<html>

<head>
    <style>
        @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

        .text-box h1 {
        font-family: 'NanumSquare', sans-serif;
        font-size: 36px;
        text-align: center;
        color: #FFFFFF;
        margin: 0;
        }

        .text-box { 
            display:flex;
            justify-content: center;
            align-items: center; 
            top: 25px;
            left: 28px;
            width: 152px;
            height: 40px;
            font: var(--unnamed-font-style-normal) 
            normal var(--unnamed-font-weight-800) 36px/41px var(--unnamed-font-family-nanumsquareotf);
            letter-spacing: var(--unnamed-character-spacing-0);
            color: var(---ffffff);
            text-align: center;
            font: normal normal 800 36px/41px NanumSquareOTF;
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;
         }

         





    </style>
</head>

<body>
    <meta charset="utf-8">

    <div class="text-box">
        <div class="text-wrap">
            <div class="heart"></div>
            <h1>코딩이란?</h1>
        </div>
    </div>
</body>



</html>